<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Betty Blocks overlay</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 60vw;
        height: 30vh;
        margin: 35vh auto;
        background: white;
        
        font-family: 'Ubuntu', sans-serif;
        -webkit-font-smoothing: antialiased;
        color: black;
        white-space: pre-line;
        
        font-size: 18px;
        line-height: 1.4em;
        border-radius: 1em;
        padding: 1.5em 2em;
        border: 4px solid #e20c4f;
      }
    </style>
  </head>
  <body>
    <div class="banner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <script type="text/javascript">
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(
          /[?&]+([^=&]+)=([^&]*)/gi,
          function(m, key, value) {
            vars[key] = value;
          }
        );
        return vars;
      }
      if ((body = getUrlVars()["body"])) {
        document.getElementsByClassName("banner")[0].innerText = decodeURI(
          body
        );
      }
    </script>
  </body>
</html>

